<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Unplugged | Homepage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/unplugged.css">

  <!-- Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

    <header class="main-header">
     
      <div class="header-wrapper">
     
        <figure class="logo ">
          <a href="#"><img src="../img/unplugged-logo.png" alt="unplugged logo"/></a>
        </figure>
     
        <nav>
          <ul>
            <li><a href="../unplugged-about/index.html"><i class="fas fa-user"></i>About Us</a></li>
            <li><a href="../unplugged-faqs/index.html"><i class="fas fa-question-circle"></i>FAQs</a></li>
          </ul>
        </nav>
     
      </div>
    
    </header> <!-- header-->

    <main>
    
      <section class="hero-area">
        
          <article class="top-story">
    
            <figure class="top-img">
              <img src="../img/music.png" alt="Wilco Concert"/>
              
            </figure>
    
            <header class="top-info">
              <h1>Wilco Announces a New Album and a Summer Tour</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo maxime qui quibusdam dignissimos delectus perferendis ipsa eius ad nam ab.</p>
            </header>
     
          </article>

          <!-- Side Bar -->
          <aside class="sidebar">

            <div class="sidebar-newsletter">
              <h2>Newsletter Signup</h2>
              <form>
                <input type="text">
                <input type="submit" class="btn" value="Sign Up">
              </form>
            </div> <!-- Newsletter -->

            <div class="sidebar-about-us">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quam enim ea aut ullam porro!</p>
              <a href="../unplugged-about/index.html" class="btn" target="_blank"><i class="fas fa-user"></i>Read More</a>
            </div> <!-- About Us -->

            <div class="sidebar-faqs">
              <h2>Frequently Asked Questions</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi blanditiis sunt officiis non fuga?</p>
              <a href="../unplugged-faqs/index.html" class="btn" target="_blank"><i class="fas fa-question-circle"></i>See All</a>
            </div> <!-- FAQs -->

          </aside>

      </section> <!-- Hero Area-->

      <section class="feed clearfix">
        
          <h2>Recent News</h2>

            <article class="feed-item clearfix">
              <h3 class="feed-type">News</h3>
              <figure class="feed-img">
                <img src="../img/arcade-fire.png" alt="Arcade Fire Concert"/>
              </figure>
              <h2><a href="#">Arcade Fire Drops Hints About a New Side Project in a Recent Interview - What Will it Be?</a></h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa ut, dolore veritatis beatae asperiores, minima earum quisquam eligendi provident nemo! Molestias obcaecati alias eius placeat rem necessitatibus ut tempora quasi explicabo repellendus excepturi, recusandae laborum odio, iste quis eligendi!</p>
            </article> <!-- Feed Item -->
          
          
              
              <article class="feed-item clearfix">
                <h3 class="feed-type">News</h3>
                <figure class="feed-img">
                  <img src="../img/roundup.png" alt="Summer Festivals"/>
                </figure>
                <h2><a href="#">Our Roundup of 2015's Top Summer Festivals &amp; Free Shows</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa ut, dolore veritatis beatae asperiores, minima earum quisquam eligendi provident nemo! Molestias obcaecati alias eius placeat rem necessitatibus ut tempora quasi explicabo repellendus excepturi, recusandae laborum odio, iste quis eligendi!</p>
              </article> <!-- Feed Item -->
            
            
                
                <article class="feed-item clearfix">
                  <h3 class="feed-type">News</h3>
                  <figure class="feed-img">
                    <img src="../img/laura-marling.png" alt="Laura Marling singing"/>
                  </figure>
                  <h2><a href="#">Laura Marling and Johnny Flynn Are Teaming Up Again - Will it be an Album or a Single?</a></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa ut, dolore veritatis beatae asperiores, minima earum quisquam eligendi provident nemo! Molestias obcaecati alias eius placeat rem necessitatibus ut tempora quasi explicabo repellendus excepturi, recusandae laborum odio, iste quis eligendi!</p>
                </article> <!-- Feed Item -->
            
            
                
                <article class="feed-item clearfix">
                  <h3 class="feed-type">News</h3>
                  <figure class="feed-img">
                    <img src="../img/mumford.png" alt="Mumford &amp; Sons Concert"/>
                  </figure>
                  <h2><a href="#">Mumford &amp; Sons New Album "Wilder Mind" - Oh yes! or Oh No!?</a></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa ut, dolore veritatis beatae asperiores, minima earum quisquam eligendi provident nemo! Molestias obcaecati alias eius placeat rem necessitatibus ut tempora quasi explicabo repellendus excepturi, recusandae laborum odio, iste quis eligendi!</p>
                </article> <!-- Feed Item -->
            
            
                
                <article class="feed-item clearfix">
                  <h3 class="feed-type">News</h3>
                  <figure class="feed-img">
                    <img src="../img/jose-gonzalez.png" alt="Jose Gonzalez Concert"/>
                  </figure>
                  <h2><a href="#">Jose Gonzalez's New Album "Vestiges &amp; Claws" - Hit or Miss?</a></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa ut, dolore veritatis beatae asperiores, minima earum quisquam eligendi provident nemo! Molestias obcaecati alias eius placeat rem necessitatibus ut tempora quasi explicabo repellendus excepturi, recusandae laborum odio, iste quis eligendi!</p>
                </article> <!-- Feed Item -->
            
            
                
                <article class="feed-item clearfix last-item">
                  <h3 class="feed-type">News</h3>
                  <figure class="feed-img">
                    <img src="../img/the-national.png" alt="The National Concert"/>
                  </figure>
                  <h2><a href="#">The National Surprises Us With a New Single - Will a New Album follow?</a></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa ut, dolore veritatis beatae asperiores, minima earum quisquam eligendi provident nemo! Molestias obcaecati alias eius placeat rem necessitatibus ut tempora quasi explicabo repellendus excepturi, recusandae laborum odio, iste quis eligendi!</p>
                </article> <!-- Feed Item -->
            
        
      </section> <!-- Feed -->

    </main><!-- main wrapper-->
      

    <footer>
          <figure class="footer-logo">
              <img src="../img/unplugged-logo.png" alt="unplugged logo"/>
            </figure>
            <p> Site Developed by <a href="../index.html">Greg Weaver</a></p>
    </footer>

  <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
